# REQUIRED CONFIG
BOT_TOKEN="5328763666:AAECmDta5NcFhCA8hRu5ooVibscSiRWBbTk"
OWNER_ID=1017631646
DRIVE_FOLDER_ID="1MYCpvVKWRjAThNZuangrr1FWgewAtag5"
# OPTIONAL CONFIG
AUTHORIZED_USERS="812051114"
DATABASE_URL="mongodb+srv://asr3012003:hn5tlTJt3TDYeNtt@adnancluster.ip7ma.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=False
STATUS_UPDATE_INTERVAL=6
TELEGRAPH_ACCS=1
INDEX_URL="https://site.mwsl.workers.dev/2:/Temp%20Upload"
TOKEN_JSON_URL="https://site.mwsl.workers.dev/2:/SiddxPersonal/token.json"
GDTOT_CRYPT="YVJPSUJwaGpZU1BwaWNoOWR0Y0VUUkxUUUNLYkJENXIzaS9XTUMvRWRMST0%3D"
